# # # # # # # # # # # # # # # # # 
#                               #
# SYNTHESIS REPORT:             #
#                               #
# Mon Jun 29 17:43:59 IST 2026 #  
#                               #
# # # # # # # # # # # # # # # # # 


SUB-OPTIMAL TIMING----------------------------------------------------------------------------------

WARNING: 30 sub-optimal timings detected:
INFO: [Synth 8-7052] The timing for the instance i_asg/chA/dac_buf_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chA/dac_buf_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chA/dac_buf_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chA/dac_buf_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chA/dac_buf_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chA/dac_buf_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chA/dac_buf_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chB/dac_buf_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chB/dac_buf_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chB/dac_buf_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chB/dac_buf_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chB/dac_buf_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chB/dac_buf_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_asg/chB/dac_buf_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_acq_bram/adc_buf_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_acq_bram/adc_buf_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_acq_bram/adc_buf_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_acq_bram/adc_buf_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_acq_bram/adc_buf_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_acq_bram/adc_buf_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_acq_bram/adc_buf_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[0].i_axi_sm/i_wr0/fifo_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_acq_bram/adc_buf_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_acq_bram/adc_buf_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_acq_bram/adc_buf_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_acq_bram/adc_buf_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_acq_bram/adc_buf_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_acq_bram/adc_buf_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_acq_bram/adc_buf_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_scope/genblk1[1].i_axi_sm/i_wr0/fifo_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.

 ----------------------------------------------------------------------------------------------------


CRITICAL WARNINGs-----------------------------------------------------------------------------------

WARNING: 50 CRITICAL WARNING timings detected:
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:23]
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][10]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][11]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][12]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][13]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][14]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][15]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][2]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][3]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][4]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][5]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][6]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][7]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][8]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[0][9]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][10]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][11]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][12]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][13]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][14]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][15]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][2]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][3]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][4]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][5]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][6]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][7]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][8]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Place 30-722] Terminal 'adc_dat_i[1][9]' has IOB constraint set to TRUE, but it is either not connected to a FLOP element or the connected FLOP element could not be brought into the I/O
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports dac_clk_1x]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:206]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports dac_clk_2p]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:208]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports dac_clk_2x]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:207]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {i_adc366x/adc_dat_o*[*]/C}]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:74]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins {sys_bus_interconnect/for_bus[*].inst_sys_bus_cdc/reg_rdata*[*]*/C}]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:71]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dac_clk_1x]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:218]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dac_clk_2p]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:212]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dac_clk_2p]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:220]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dac_clk_2p]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:224]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dac_clk_2x]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:211]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dac_clk_2x]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:219]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks dac_clk_2x]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:223]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks pdm_clk]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:222]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_clocks ser_clk]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/sdc/red_pitaya.xdc:221]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-to [get_pins spi_done_csff*/D]'. [/auto/common/durga/work/proj/hwacc/hw/syn/RedPitaya-FPGA/prj/v0.94/sdc/red_pitaya.xdc:66]

 ----------------------------------------------------------------------------------------------------


prj/v0.94/out/post_synth_timing_summary.rpt timing violation test-----------------------------------

Slack (VIOLATED) :        -2.597ns  (required time - arrival time)
  Source:                 i_scope/i_cfg/set_filt_aa_reg[17]/C
                            (rising edge-triggered cell FDRE clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            i_scope/genblk1[0].i_dfilt1_ch/aa_mult/A[19]
                            (rising edge-triggered cell DSP48E1 clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
--
Slack (VIOLATED) :        -0.089ns  (arrival time - required time)
  Source:                 dac_rst_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_dac_clk_1x  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            oddr_dac_dat[0]/R
                            (rising edge-triggered cell ODDR clocked by pll_dac_clk_1x  {rise@0.000ns fall@4.000ns period=8.000ns})
--
Slack (VIOLATED) :        -0.171ns  (required time - arrival time)
  Source:                 ps/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][3]_srl4/CLK
                            (rising edge-triggered cell SRL16E clocked by clk_fpga_3  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            ps/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bresp_cnt_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_fpga_3  {rise@0.000ns fall@2.500ns period=5.000ns})
--
Slack (VIOLATED) :        -0.417ns  (arrival time - required time)
  Source:                 i_daisy/i_rx/genblk1[0].par_dat_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by par_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            i_daisy/i_rx/genblk1[0].par_dat_r_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by par_clk  {rise@0.000ns fall@4.000ns period=8.000ns})

 ----------------------------------------------------------------------------------------------------


prj/v0.94/out/post_place_timing_summary.rpt timing violation test-----------------------------------

Slack (VIOLATED) :        -1.667ns  (required time - arrival time)
  Source:                 i_scope/i_cfg/set_filt_aa_reg[14]_replica/C
                            (rising edge-triggered cell FDRE clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            i_scope/genblk1[0].i_dfilt1_ch/aa_mult/A[23]
                            (rising edge-triggered cell DSP48E1 clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
--
Slack (VIOLATED) :        -0.210ns  (arrival time - required time)
  Source:                 i_asg/chA/inst_axi_dac/dac_pnt_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            i_asg/chA/inst_axi_dac/inst_sync_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM36_NO_ECC.ram/DIADI[13]
                            (rising edge-triggered cell RAMB36E1 clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
--
Slack (VIOLATED) :        -0.217ns  (arrival time - required time)
  Source:                 dac_rst_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_dac_clk_1x  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            oddr_dac_sel/R
                            (rising edge-triggered cell ODDR clocked by pll_dac_clk_1x  {rise@0.000ns fall@4.000ns period=8.000ns})
--
Slack (VIOLATED) :        -0.085ns  (arrival time - required time)
  Source:                 i_asg/chA/inst_axi_dac/i_rdburst/rd_data_o_reg[13]/C
                            (rising edge-triggered cell FDRE clocked by pll_dac_clk_2x  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            i_asg/chA/inst_axi_dac/inst_asg_dat_fifo/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmgc.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/DIADI[12]
                            (rising edge-triggered cell RAMB18E1 clocked by pll_dac_clk_2x  {rise@0.000ns fall@2.000ns period=4.000ns})
--
Slack (VIOLATED) :        -1.027ns  (arrival time - required time)
  Source:                 i_daisy/i_rx/genblk1[0].par_dat_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by par_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            i_daisy/i_rx/genblk1[0].par_dat_r_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by par_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
--
Slack (VIOLATED) :        -0.104ns  (arrival time - required time)
  Source:                 i_hk/digital_loop_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            dac_dat_b_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by pll_dac_clk_1x  {rise@0.000ns fall@4.000ns period=8.000ns})

 ----------------------------------------------------------------------------------------------------


prj/v0.94/out/post_route_timing_summary.rpt timing violation test-----------------------------------

Slack (VIOLATED) :        -1.774ns  (required time - arrival time)
  Source:                 i_scope/i_cfg/set_filt_aa_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            i_scope/genblk1[0].i_dfilt1_ch/aa_mult/A[21]
                            (rising edge-triggered cell DSP48E1 clocked by pll_adc_clk  {rise@0.000ns fall@4.000ns period=8.000ns})
--
Slack (VIOLATED) :        -0.529ns  (required time - arrival time)
  Source:                 ps/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/SI_REG/ar.ar_pipe/m_payload_i_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_fpga_3  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            ps/system_i/xadc/inst/AXI_XADC_CORE_I/do_reg_reg[1]/CE
                            (rising edge-triggered cell FDRE clocked by clk_fpga_3  {rise@0.000ns fall@2.500ns period=5.000ns})

 ----------------------------------------------------------------------------------------------------

PASSED
